# Armando Contrereas 5/11/2026
# ps12P2
Lnames = [
    "Pele", "Cruyff", "Maradona", "Messi", "Ronaldo",
    "Ronaldinho", "Zidane", "Buffon", "Baggio", "Maldini"
]


ExamScores = [88, 92, 93, 89, 95, 67, 97, 90, 96, 85]

def Student(names, scores):
    print("Students and Exam Scores (Original Order): ")
    for i in range(len(names)):
        print(names[i], "-", scores[i])

def display_students_reverse(names, scores):
    print("\nStudents and Exam Scores (Reverse Order): ")
    for i in range(len(names) - 1, -1, -1):
        print(names[i], "-", scores[i])

# Output
Student(Lnames, ExamScores)
display_students_reverse(Lnames, ExamScores)
